name    = CHI-Driver-Memcached
abstract = Use Memcached for cache storage
main_module = lib/CHI/Driver/Memcached.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.16

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CHI-Driver-Memcached
bugtracker.mailto = bug-chi-driver-memcached@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-chi-driver-memcached.git
repository.web    = https://github.com/jonswar/perl-chi-driver-memcached
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/CHI/Driver/Memcached/t
directory = lib/CHI/Driver/Memcached/Test
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
CHI = 0.58
Moo = 1.003

[Prereqs / TestRequires]
Test::Class = 0
Test::More = 0

; These need to be at the bottom
[InstallGuide]
